PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1.
RESPONSE: e4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2.
RESPONSE: 2. Nf3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3.
RESPONSE: 3. e5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4.
RESPONSE: 4. Nc3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5.
RESPONSE: 5. Nxd5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6.
RESPONSE: 6. d4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7.
RESPONSE: 7. exd6

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8.
RESPONSE: 8. dxc5 B

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9.
RESPONSE: 9. Bd3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10.
RESPONSE: 10. Qe2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11.
RESPONSE: 11. Qxe7+

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12.
RESPONSE: 12. Ne5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13.
RESPONSE: 13. O-O

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14.
RESPONSE: 14. Nf3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15.
RESPONSE: 15. Re1

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16.
RESPONSE: 16. Be3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17.
RESPONSE: 17. Rxe3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18.
RESPONSE: 18. Rae1

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19.
RESPONSE: 19. c3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20.
RESPONSE: 20. Nd4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21.
RESPONSE: 21. Rxe3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22.
RESPONSE: 22. Nxc6

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23.
RESPONSE: 23. f4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24.
RESPONSE: 24. b3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25.
RESPONSE: 25. Kf2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26.
RESPONSE: 26. g4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27.
RESPONSE: 27. h3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28.
RESPONSE: 28. f5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29.
RESPONSE: 29. cxd4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30.
RESPONSE: 30. Re4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31.
RESPONSE: 31. fxg6

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32.
RESPONSE: 32. Bc4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33.
RESPONSE: 33. bxc4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34.
RESPONSE: 34. Ke2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34. Ke2 Ke5 35.
RESPONSE: 35. a3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34. Ke2 Ke5 35. a3 Kd6 36.
RESPONSE: 36. Kd2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34. Ke2 Ke5 35. a3 Kd6 36. Kd2 Ke5 37.
RESPONSE: 37. Ke2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34. Ke2 Ke5 35. a3 Kd6 36. Kd2 Ke5 37. Ke2 Kd6 38.
RESPONSE: 38. Kd2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34. Ke2 Ke5 35. a3 Kd6 36. Kd2 Ke5 37. Ke2 Kd6 38. Kd2 Kc5 39.
RESPONSE: 39. Ke2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34. Ke2 Ke5 35. a3 Kd6 36. Kd2 Ke5 37. Ke2 Kd6 38. Kd2 Kc5 39. Ke2 Bh7 40.
RESPONSE: 40. Kd2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34. Ke2 Ke5 35. a3 Kd6 36. Kd2 Ke5 37. Ke2 Kd6 38. Kd2 Kc5 39. Ke2 Bh7 40. Kd2 Kxc4 41.
RESPONSE: 41. Ke2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34. Ke2 Ke5 35. a3 Kd6 36. Kd2 Ke5 37. Ke2 Kd6 38. Kd2 Kc5 39. Ke2 Bh7 40. Kd2 Kxc4 41. Ke2 Kc3 42.
RESPONSE: 42. Kd1

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34. Ke2 Ke5 35. a3 Kd6 36. Kd2 Ke5 37. Ke2 Kd6 38. Kd2 Kc5 39. Ke2 Bh7 40. Kd2 Kxc4 41. Ke2 Kc3 42. Kd1 Be4 43.
RESPONSE: 43. Ke2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34. Ke2 Ke5 35. a3 Kd6 36. Kd2 Ke5 37. Ke2 Kd6 38. Kd2 Kc5 39. Ke2 Bh7 40. Kd2 Kxc4 41. Ke2 Kc3 42. Kd1 Be4 43. Ke2 Bg6 44.
RESPONSE: 44. Kd1

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34. Ke2 Ke5 35. a3 Kd6 36. Kd2 Ke5 37. Ke2 Kd6 38. Kd2 Kc5 39. Ke2 Bh7 40. Kd2 Kxc4 41. Ke2 Kc3 42. Kd1 Be4 43. Ke2 Bg6 44. Kd1 Bc2+ 45.
RESPONSE: 45. Ke2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34. Ke2 Ke5 35. a3 Kd6 36. Kd2 Ke5 37. Ke2 Kd6 38. Kd2 Kc5 39. Ke2 Bh7 40. Kd2 Kxc4 41. Ke2 Kc3 42. Kd1 Be4 43. Ke2 Bg6 44. Kd1 Bc2+ 45. Ke2 d3+ 46.
RESPONSE: 46. Ke3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34. Ke2 Ke5 35. a3 Kd6 36. Kd2 Ke5 37. Ke2 Kd6 38. Kd2 Kc5 39. Ke2 Bh7 40. Kd2 Kxc4 41. Ke2 Kc3 42. Kd1 Be4 43. Ke2 Bg6 44. Kd1 Bc2+ 45. Ke2 d3+ 46. Ke3 d2 47.
RESPONSE: 47. Kf4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34. Ke2 Ke5 35. a3 Kd6 36. Kd2 Ke5 37. Ke2 Kd6 38. Kd2 Kc5 39. Ke2 Bh7 40. Kd2 Kxc4 41. Ke2 Kc3 42. Kd1 Be4 43. Ke2 Bg6 44. Kd1 Bc2+ 45. Ke2 d3+ 46. Ke3 d2 47. Kf4 d1=Q 48.
RESPONSE: 48. g5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 d6 7. exd6 Bxd6 8. dxc5 Bxc5 9. Bd3 Qe7+ 10. Qe2 Bg4 11. Qxe7+ Kxe7 12. Ne5 Be6 13. O-O f6 14. Nf3 Nc6 15. Re1 g6 16. Be3 Bxe3 17. Rxe3 Kd6 18. Rae1 Rhe8 19. c3 Bf7 20. Nd4 Rxe3 21. Rxe3 Rc8 22. Nxc6 bxc6 23. f4 Rb8 24. b3 a5 25. Kf2 c5 26. g4 h5 27. h3 h4 28. f5 d4 29. cxd4 cxd4 30. Re4 Rb4 31. fxg6 Bxg6 32. Bc4 Rxc4 33. bxc4 Bxe4 34. Ke2 Ke5 35. a3 Kd6 36. Kd2 Ke5 37. Ke2 Kd6 38. Kd2 Kc5 39. Ke2 Bh7 40. Kd2 Kxc4 41. Ke2 Kc3 42. Kd1 Be4 43. Ke2 Bg6 44. Kd1 Bc2+ 45. Ke2 d3+ 46. Ke3 d2 47. Kf4 d1=Q 48. g5 Qg1 49.
RESPONSE: 49. gxf6

