PROMPT: [Event "FIDE World Championship Match 2024"]
[Site "Los Angeles, USA"]
[Date "2024.12.01"]
[Round "5"]
[White "Carlsen, Magnus"]
[Black "Nepomniachtchi, Ian"]
[Result "1-0"]
[WhiteElo "2885"]
[WhiteTitle "GM"]
[WhiteFideId "1503014"]
[BlackElo "2812"]
[BlackTitle "GM"]
[BlackFideId "4168119"]
[TimeControl "40/7200:20/3600:900+30"]
[UTCDate "2024.11.27"]
[UTCTime "09:01:25"]
[Variant "Standard"]

1. e4 g5 2. b4 d5 3. Qh5 Bd7 4. d3 a6 5. Bd2 c6 6. Bc3 Nh6 7. Nd2 dxe4 8. Ke2 a5 9. Rb1 Bh3 10. d4 b6 11.
RESPONSE:  Ke3 c5

PROMPT: [Event "FIDE World Championship Match 2024"]
[Site "Los Angeles, USA"]
[Date "2024.12.01"]
[Round "5"]
[White "Carlsen, Magnus"]
[Black "Nepomniachtchi, Ian"]
[Result "1-0"]
[WhiteElo "2885"]
[WhiteTitle "GM"]
[WhiteFideId "1503014"]
[BlackElo "2812"]
[BlackTitle "GM"]
[BlackFideId "4168119"]
[TimeControl "40/7200:20/3600:900+30"]
[UTCDate "2024.11.27"]
[UTCTime "09:01:25"]
[Variant "Standard"]

1. e4 g5 2. b4 d5 3. Qh5 Bd7 4. d3 a6 5. Bd2 c6 6. Bc3 Nh6 7. Nd2 dxe4 8. Ke2 a5 9. Rb1 Bh3 10. d4 b6 11. Ke3 Bg4 12.
RESPONSE:  Qxg5

PROMPT: [Event "FIDE World Championship Match 2024"]
[Site "Los Angeles, USA"]
[Date "2024.12.01"]
[Round "5"]
[White "Carlsen, Magnus"]
[Black "Nepomniachtchi, Ian"]
[Result "1-0"]
[WhiteElo "2885"]
[WhiteTitle "GM"]
[WhiteFideId "1503014"]
[BlackElo "2812"]
[BlackTitle "GM"]
[BlackFideId "4168119"]
[TimeControl "40/7200:20/3600:900+30"]
[UTCDate "2024.11.27"]
[UTCTime "09:01:25"]
[Variant "Standard"]

1. e4 g5 2. b4 d5 3. Qh5 Bd7 4. d3 a6 5. Bd2 c6 6. Bc3 Nh6 7. Nd2 dxe4 8. Ke2 a5 9. Rb1 Bh3 10. d4 b6 11. Ke3 Bg4 12. Qxg5 Rg8 13.
RESPONSE:  Qf4 R

PROMPT: [Event "FIDE World Championship Match 2024"]
[Site "Los Angeles, USA"]
[Date "2024.12.01"]
[Round "5"]
[White "Carlsen, Magnus"]
[Black "Nepomniachtchi, Ian"]
[Result "1-0"]
[WhiteElo "2885"]
[WhiteTitle "GM"]
[WhiteFideId "1503014"]
[BlackElo "2812"]
[BlackTitle "GM"]
[BlackFideId "4168119"]
[TimeControl "40/7200:20/3600:900+30"]
[UTCDate "2024.11.27"]
[UTCTime "09:01:25"]
[Variant "Standard"]

1. e4 g5 2. b4 d5 3. Qh5 Bd7 4. d3 a6 5. Bd2 c6 6. Bc3 Nh6 7. Nd2 dxe4 8. Ke2 a5 9. Rb1 Bh3 10. d4 b6 11. Ke3 Bg4 12. Qxg5 Rg8 13. Qf4 axb4 14.
RESPONSE:  Bxb4 R

PROMPT: [Event "FIDE World Championship Match 2024"]
[Site "Los Angeles, USA"]
[Date "2024.12.01"]
[Round "5"]
[White "Carlsen, Magnus"]
[Black "Nepomniachtchi, Ian"]
[Result "1-0"]
[WhiteElo "2885"]
[WhiteTitle "GM"]
[WhiteFideId "1503014"]
[BlackElo "2812"]
[BlackTitle "GM"]
[BlackFideId "4168119"]
[TimeControl "40/7200:20/3600:900+30"]
[UTCDate "2024.11.27"]
[UTCTime "09:01:25"]
[Variant "Standard"]

1. e4 g5 2. b4 d5 3. Qh5 Bd7 4. d3 a6 5. Bd2 c6 6. Bc3 Nh6 7. Nd2 dxe4 8. Ke2 a5 9. Rb1 Bh3 10. d4 b6 11. Ke3 Bg4 12. Qxg5 Rg8 13. Qf4 axb4 14. Bxb4 Nf5+ 15.
RESPONSE:  Kxe4 Q

