PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1.
RESPONSE: e4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2.
RESPONSE: 2. Nf3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3.
RESPONSE: 3. d4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4.
RESPONSE: 4. Nc3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5.
RESPONSE: 5. Nxd4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6.
RESPONSE: 6. Nf3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7.
RESPONSE: 7. Bc4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8.
RESPONSE: 8. O-O

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9.
RESPONSE: 9. Bb3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10.
RESPONSE: 10. Be3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11.
RESPONSE: 11. h3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12.
RESPONSE: 12. Qd2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13.
RESPONSE: 13. Rad1

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14.
RESPONSE: 14. Nd5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15.
RESPONSE: 15. Qd3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16.
RESPONSE: 16. Bxd5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17.
RESPONSE: 17. Bb3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18.
RESPONSE: 18. Nh4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19.
RESPONSE: 19. Bxd5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20.
RESPONSE: 20. Qb3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21.
RESPONSE: 21. Rxd5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22.
RESPONSE: 22. Qxd5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23.
RESPONSE: 23. Rc1

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24.
RESPONSE: 24. Qxb7

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25.
RESPONSE: 25. Rxd1

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26.
RESPONSE: 26. Kh2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27.
RESPONSE: 27. Nf5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28.
RESPONSE: 28. Qc6

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29.
RESPONSE: 29. Qc8

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30.
RESPONSE: 30. Bc5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31.
RESPONSE: 31. Qxe8

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32.
RESPONSE: 32. Bxf8 K

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33.
RESPONSE: 33. Nxh6+

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34.
RESPONSE: 34. Ng4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35.
RESPONSE: 35. Nxe5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36.
RESPONSE: 36. Nc4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37.
RESPONSE: 37. Kg3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38.
RESPONSE: 38. b3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39.
RESPONSE: 39. Kf2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40.
RESPONSE: 40. Ke3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41.
RESPONSE: 41. Kf3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42.
RESPONSE: 42. g4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43.
RESPONSE: 43. h4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44.
RESPONSE: 44. Kf4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45.
RESPONSE: 45. Kg5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46.
RESPONSE: 46. a4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47.
RESPONSE: 47. Ne5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48.
RESPONSE: 48. Nxg6+

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49.
RESPONSE: 49. Kxg6

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50.
RESPONSE: 50. g5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51.
RESPONSE: 51. h5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52.
RESPONSE: 52. h6

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53.
RESPONSE: 53. Kf6

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54.
RESPONSE: 54. g6

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55.
RESPONSE: 55. Ke7

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56.
RESPONSE: 56. h7+

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57.
RESPONSE: 57. Kf7

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58.
RESPONSE: 58. b4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59.
RESPONSE: 59. a5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60.
RESPONSE: 60. Ke6

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61.
RESPONSE: 61. Kd6

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62.
RESPONSE: 62. Kc6

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63.
RESPONSE: 63. Kb6

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64.
RESPONSE: 64. Kc5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65.
RESPONSE: 65. Kb5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66.
RESPONSE: 66. Kc4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67.
RESPONSE: 67. Kc3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68.
RESPONSE: 68. Kc2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69.
RESPONSE: 69. Kc3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70.
RESPONSE: 70. Kc4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71.
RESPONSE: 71. Kc5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72.
RESPONSE: 72. Kc4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73.
RESPONSE: 73. Kc3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73. Kc3 a3 74.
RESPONSE: 74. Kc2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73. Kc3 a3 74. Kc2 Rb5 75.
RESPONSE: 75. Kc3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73. Kc3 a3 74. Kc2 Rb5 75. Kc3 a2 76.
RESPONSE: 76. Kc4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73. Kc3 a3 74. Kc2 Rb5 75. Kc3 a2 76. Kc4 Rb1 77.
RESPONSE: 77. Kc3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73. Kc3 a3 74. Kc2 Rb5 75. Kc3 a2 76. Kc4 Rb1 77. Kc3 Kg6 78.
RESPONSE: 78. Kc2

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73. Kc3 a3 74. Kc2 Rb5 75. Kc3 a2 76. Kc4 Rb1 77. Kc3 Kg6 78. Kc2 a1=Q 79.
RESPONSE: 79. Kd3

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73. Kc3 a3 74. Kc2 Rb5 75. Kc3 a2 76. Kc4 Rb1 77. Kc3 Kg6 78. Kc2 a1=Q 79. Kd3 Rb7 80.
RESPONSE: 80. Ke4

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73. Kc3 a3 74. Kc2 Rb5 75. Kc3 a2 76. Kc4 Rb1 77. Kc3 Kg6 78. Kc2 a1=Q 79. Kd3 Rb7 80. Ke4 Rb1 81.
RESPONSE: 81. Kd5

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73. Kc3 a3 74. Kc2 Rb5 75. Kc3 a2 76. Kc4 Rb1 77. Kc3 Kg6 78. Kc2 a1=Q 79. Kd3 Rb7 80. Ke4 Rb1 81. Kd5 Qc3 82.
RESPONSE: 82. Ke6

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73. Kc3 a3 74. Kc2 Rb5 75. Kc3 a2 76. Kc4 Rb1 77. Kc3 Kg6 78. Kc2 a1=Q 79. Kd3 Rb7 80. Ke4 Rb1 81. Kd5 Qc3 82. Ke6 Rd1 83.
RESPONSE: 83. Ke7

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73. Kc3 a3 74. Kc2 Rb5 75. Kc3 a2 76. Kc4 Rb1 77. Kc3 Kg6 78. Kc2 a1=Q 79. Kd3 Rb7 80. Ke4 Rb1 81. Kd5 Qc3 82. Ke6 Rd1 83. Ke7 Qb3 84.
RESPONSE: 84. Kf8

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73. Kc3 a3 74. Kc2 Rb5 75. Kc3 a2 76. Kc4 Rb1 77. Kc3 Kg6 78. Kc2 a1=Q 79. Kd3 Rb7 80. Ke4 Rb1 81. Kd5 Qc3 82. Ke6 Rd1 83. Ke7 Qb3 84. Kf8 Qb8+ 85.
RESPONSE: 85. Ke7

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73. Kc3 a3 74. Kc2 Rb5 75. Kc3 a2 76. Kc4 Rb1 77. Kc3 Kg6 78. Kc2 a1=Q 79. Kd3 Rb7 80. Ke4 Rb1 81. Kd5 Qc3 82. Ke6 Rd1 83. Ke7 Qb3 84. Kf8 Qb8+ 85. Ke7 Qd6+ 86.
RESPONSE: 86. Ke8

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73. Kc3 a3 74. Kc2 Rb5 75. Kc3 a2 76. Kc4 Rb1 77. Kc3 Kg6 78. Kc2 a1=Q 79. Kd3 Rb7 80. Ke4 Rb1 81. Kd5 Qc3 82. Ke6 Rd1 83. Ke7 Qb3 84. Kf8 Qb8+ 85. Ke7 Qd6+ 86. Ke8 Qe6+ 87.
RESPONSE: 87. Kf8

PROMPT: It is your turn! You have white pieces. Please complete the chess game using PGN notation. 1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 h6 8. O-O Be6 9. Bb3 O-O 10. Be3 a6 11. h3 Re8 12. Qd2 Qc8 13. Rad1 Nc6 14. Nd5 Nxe4 15. Qd3 Bxd5 16. Bxd5 Nf6 17. Bb3 Bf8 18. Nh4 d5 19. Bxd5 Nb4 20. Qb3 Nbxd5 21. Rxd5 Nxd5 22. Qxd5 Qxc2 23. Rc1 Red8 24. Qxb7 Rd1+ 25. Rxd1 Qxd1+ 26. Kh2 Re8 27. Nf5 Qe2 28. Qc6 Re6 29. Qc8 Qb5 30. Bc5 Qe8 31. Qxe8 Rxe8 32. Bxf8 g6 33. Nxh6 Kxf8 34. Ng4 Rd8 35. Nxe5 Rd2 36. Nc4 Rxf2 37. Kg3 Rf1 38. b3 Re1 39. Kf2 Rc1 40. Ke3 Rg1 41. Kf3 Ke7 42. g4 Re1 43. h4 Kf8 44. Kf4 Rf1+ 45. Kg5 Ra1 46. a4 Rg1 47. Ne5 Rf1 48. Nxg6 fxg6 49. Kxg6 Rg1 50. g5 Rg4 51. h5 Rh4 52. h6 Kg8 53. Kf6 Rd4 54. g6 Rd6+ 55. Ke7 Rxg6 56. h7 Kh8 57. Kf7 Rb6 58. b4 Rxb4 59. a5 Kxh7 60. Ke6 Rb5 61. Kd6 Rxa5 62. Kc6 Kg6 63. Kb6 Ra4 64. Kc5 a5 65. Kb5 Ra1 66. Kc4 Rb1 67. Kc3 a4 68. Kc2 Rb4 69. Kc3 Rb5 70. Kc4 Rb3 71. Kc5 Rb1 72. Kc4 Kf7 73. Kc3 a3 74. Kc2 Rb5 75. Kc3 a2 76. Kc4 Rb1 77. Kc3 Kg6 78. Kc2 a1=Q 79. Kd3 Rb7 80. Ke4 Rb1 81. Kd5 Qc3 82. Ke6 Rd1 83. Ke7 Qb3 84. Kf8 Qb8+ 85. Ke7 Qd6+ 86. Ke8 Qe6+ 87. Kf8 Qf6+ 88.
RESPONSE: 88. Ke8

