PROMPT: [Event "FIDE World Championship Match 2024"]
[Site "Los Angeles, USA"]
[Date "2024.12.01"]
[Round "5"]
[White "Carlsen, Magnus"]
[Black "Nepomniachtchi, Ian"]
[Result "1-0"]
[WhiteElo "2885"]
[WhiteTitle "GM"]
[WhiteFideId "1503014"]
[BlackElo "2812"]
[BlackTitle "GM"]
[BlackFideId "4168119"]
[TimeControl "40/7200:20/3600:900+30"]
[UTCDate "2024.11.27"]
[UTCTime "09:01:25"]
[Variant "Standard"]

1. e4 Nc6 2. Qh5 a6 3. Qxh7 Rb8 4. Bxa6 Nd4 5. Nh3 f5 6. Rf1 d5 7. g4 g5 8. exd5 Qd6 9. c3 Qd7 10. Kd1 fxg4 11.
RESPONSE:  Qg6+

PROMPT: [Event "FIDE World Championship Match 2024"]
[Site "Los Angeles, USA"]
[Date "2024.12.01"]
[Round "5"]
[White "Carlsen, Magnus"]
[Black "Nepomniachtchi, Ian"]
[Result "1-0"]
[WhiteElo "2885"]
[WhiteTitle "GM"]
[WhiteFideId "1503014"]
[BlackElo "2812"]
[BlackTitle "GM"]
[BlackFideId "4168119"]
[TimeControl "40/7200:20/3600:900+30"]
[UTCDate "2024.11.27"]
[UTCTime "09:01:25"]
[Variant "Standard"]

1. e4 Nc6 2. Qh5 a6 3. Qxh7 Rb8 4. Bxa6 Nd4 5. Nh3 f5 6. Rf1 d5 7. g4 g5 8. exd5 Qd6 9. c3 Qd7 10. Kd1 fxg4 11. Qg6+ Kd8 12.
RESPONSE:  Qxg5

PROMPT: [Event "FIDE World Championship Match 2024"]
[Site "Los Angeles, USA"]
[Date "2024.12.01"]
[Round "5"]
[White "Carlsen, Magnus"]
[Black "Nepomniachtchi, Ian"]
[Result "1-0"]
[WhiteElo "2885"]
[WhiteTitle "GM"]
[WhiteFideId "1503014"]
[BlackElo "2812"]
[BlackTitle "GM"]
[BlackFideId "4168119"]
[TimeControl "40/7200:20/3600:900+30"]
[UTCDate "2024.11.27"]
[UTCTime "09:01:25"]
[Variant "Standard"]

1. e4 Nc6 2. Qh5 a6 3. Qxh7 Rb8 4. Bxa6 Nd4 5. Nh3 f5 6. Rf1 d5 7. g4 g5 8. exd5 Qd6 9. c3 Qd7 10. Kd1 fxg4 11. Qg6+ Kd8 12. Qxg5 Qa4+ 13.
RESPONSE:  b3 Qxa

PROMPT: [Event "FIDE World Championship Match 2024"]
[Site "Los Angeles, USA"]
[Date "2024.12.01"]
[Round "5"]
[White "Carlsen, Magnus"]
[Black "Nepomniachtchi, Ian"]
[Result "1-0"]
[WhiteElo "2885"]
[WhiteTitle "GM"]
[WhiteFideId "1503014"]
[BlackElo "2812"]
[BlackTitle "GM"]
[BlackFideId "4168119"]
[TimeControl "40/7200:20/3600:900+30"]
[UTCDate "2024.11.27"]
[UTCTime "09:01:25"]
[Variant "Standard"]

1. e4 Nc6 2. Qh5 a6 3. Qxh7 Rb8 4. Bxa6 Nd4 5. Nh3 f5 6. Rf1 d5 7. g4 g5 8. exd5 Qd6 9. c3 Qd7 10. Kd1 fxg4 11. Qg6+ Kd8 12. Qxg5 Qa4+ 13. b3 Qxa6 14.
RESPONSE:  Qxg4

