PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4
RESPONSE:  e5 2.

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3
RESPONSE:  Nc6 3

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3
RESPONSE:  Nf6 4

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5
RESPONSE:  Nd4 5.

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5
RESPONSE:  Qe7 6

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5 Qe7 6. f4
RESPONSE:  Nxb5 7

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5 Qe7 6. f4 Nxb5 7. Nxb5
RESPONSE:  d6 8.

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5 Qe7 6. f4 Nxb5 7. Nxb5 d6 8. Nf3
RESPONSE:  Qxe4+ 

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5 Qe7 6. f4 Nxb5 7. Nxb5 d6 8. Nf3 Qxe4+ 9. Kf2
RESPONSE:  Ng4+ 10

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5 Qe7 6. f4 Nxb5 7. Nxb5 d6 8. Nf3 Qxe4+ 9. Kf2 Ng4+ 10. Kg3
RESPONSE:  Qg6 11

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5 Qe7 6. f4 Nxb5 7. Nxb5 d6 8. Nf3 Qxe4+ 9. Kf2 Ng4+ 10. Kg3 Qg6 11. Nxc7+
RESPONSE:  Kd8 12

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5 Qe7 6. f4 Nxb5 7. Nxb5 d6 8. Nf3 Qxe4+ 9. Kf2 Ng4+ 10. Kg3 Qg6 11. Nxc7+ Kd8 12. f5
RESPONSE:  Bxf5 13

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5 Qe7 6. f4 Nxb5 7. Nxb5 d6 8. Nf3 Qxe4+ 9. Kf2 Ng4+ 10. Kg3 Qg6 11. Nxc7+ Kd8 12. f5 Bxf5 13. Nh4
RESPONSE:  Qg5 14

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5 Qe7 6. f4 Nxb5 7. Nxb5 d6 8. Nf3 Qxe4+ 9. Kf2 Ng4+ 10. Kg3 Qg6 11. Nxc7+ Kd8 12. f5 Bxf5 13. Nh4 Qg5 14. Nf3
RESPONSE:  Qg6 15

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5 Qe7 6. f4 Nxb5 7. Nxb5 d6 8. Nf3 Qxe4+ 9. Kf2 Ng4+ 10. Kg3 Qg6 11. Nxc7+ Kd8 12. f5 Bxf5 13. Nh4 Qg5 14. Nf3 Qg6 15. Nh4
RESPONSE:  Qg5 16

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5 Qe7 6. f4 Nxb5 7. Nxb5 d6 8. Nf3 Qxe4+ 9. Kf2 Ng4+ 10. Kg3 Qg6 11. Nxc7+ Kd8 12. f5 Bxf5 13. Nh4 Qg5 14. Nf3 Qg6 15. Nh4 Qg5 16. Nf3
RESPONSE:  Qg6 17

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5 Qe7 6. f4 Nxb5 7. Nxb5 d6 8. Nf3 Qxe4+ 9. Kf2 Ng4+ 10. Kg3 Qg6 11. Nxc7+ Kd8 12. f5 Bxf5 13. Nh4 Qg5 14. Nf3 Qg6 15. Nh4 Qg5 16. Nf3 Qg6 17. Nh4
RESPONSE:  Qg5 18

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5 Qe7 6. f4 Nxb5 7. Nxb5 d6 8. Nf3 Qxe4+ 9. Kf2 Ng4+ 10. Kg3 Qg6 11. Nxc7+ Kd8 12. f5 Bxf5 13. Nh4 Qg5 14. Nf3 Qg6 15. Nh4 Qg5 16. Nf3 Qg6 17. Nh4 Qg5 18. Nf3
RESPONSE:  Qg6 19

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5 Qe7 6. f4 Nxb5 7. Nxb5 d6 8. Nf3 Qxe4+ 9. Kf2 Ng4+ 10. Kg3 Qg6 11. Nxc7+ Kd8 12. f5 Bxf5 13. Nh4 Qg5 14. Nf3 Qg6 15. Nh4 Qg5 16. Nf3 Qg6 17. Nh4 Qg5 18. Nf3 Qg6 19. Nh4
RESPONSE:  Qg5 20

PROMPT: [White "Carlsen, Magnus"]  
[Black "Kasparov, Garry"]  
[WhiteElo "2882"]  
[BlackElo "2851"] 
[Result "0-1"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxe5 Qe7 6. f4 Nxb5 7. Nxb5 d6 8. Nf3 Qxe4+ 9. Kf2 Ng4+ 10. Kg3 Qg6 11. Nxc7+ Kd8 12. f5 Bxf5 13. Nh4 Qg5 14. Nf3 Qg6 15. Nh4 Qg5 16. Nf3 Qg6 17. Nh4 Qg5 18. Nf3 Qg6 19. Nh4 Qg5 20. Nf3
RESPONSE:  Qg6 21

